# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./QtAutomotiveClusterDemo.h \
    ./stdafx.h \
    cpuloadworker.h \
    cpuinfo.h \
    xypenplottercontroller.h \
    $$PWD/gpio.h
SOURCES += ./main.cpp \
    ./QtAutomotiveClusterDemo.cpp \
    ./stdafx.cpp \
    cpuloadworker.cpp \
    cpuinfo.cpp \
    xypenplottercontroller.cpp \
    $$PWD/gpio.cpp
FORMS += ./QtAutomotiveClusterDemo.ui
RESOURCES += ./QtAutomotiveClusterDemo.qrc
